# yi

./: README.md  build.gradle
sql/: init.sql
src/main/java/com/fateking/yi/: YiApplication.java
src/main/java/com/fateking/yi/autoconfigurer/: EnableBaseConfig.java
src/main/java/com/fateking/yi/config/: AbstractBaseConfig.java  AccountConfig.java  BaseConfiguration.java  CronConfig.java  GlobalConfig.java  HuobiConfig.java  RestTemplateConfig.java  Swagger2.java
src/main/java/com/fateking/yi/controller/: IndexController.java  MainController.java
src/main/java/com/fateking/yi/dto/: Account.java  AccountBalance.java  Balance.java  DepthTick.java  HistoryTradeData.java  HuobiAccountBalanceResponse.java  HuobiAccountResponse.java  HuobiDepthResponse.java  HuobiDetailResponse.java  HuobiHistoryTradeDetailResponse.java  HuobiKLineResponse.java  HuobiMergedResponse.java  HuobiResponse.java  HuobiStandardResponse.java  HuobiTradeDetailResponse.java  KTick.java  Order.java  OrderMatch.java  Symbol.java  SymbolDTO.java  Tick.java  TradeDetail.java
src/main/java/com/fateking/yi/enums/: Direct.java  Direction.java  Period.java  State.java  Symbol.java  SymbolPartition.java  TradeType.java  Type.java
src/main/java/com/fateking/yi/exception/: BadResponseException.java  BaseException.java  IllegalArgumentException.java  YiException.java
src/main/java/com/fateking/yi/exception/handler/: AbstractExceptionAdviceHandler.java
src/main/java/com/fateking/yi/job/: AutoTrade.java
src/main/java/com/fateking/yi/main/: AutoTrade.java  DaemonManagement.java  InitListener.java  MainService.java  ScanService.java  SyncKLine.java  TimedTask.java
src/main/java/com/fateking/yi/main/strategy/: Strategy.java  StrategyResult.java
src/main/java/com/fateking/yi/main/strategy/impl/: GridStrategy.java  WaveStrategy.java
src/main/java/com/fateking/yi/po/: AccountPO.java  BalancePO.java  KTickPO.java  OrderPO.java  ParsePO.java
src/main/java/com/fateking/yi/repository/: KTickRepository.java  ParseRepository.java
src/main/java/com/fateking/yi/service/: AccountService.java  CommonService.java  KTickService.java  MarketService.java  OrderService.java  ParseService.java
src/main/java/com/fateking/yi/service/impl/: AccountServiceImpl.java  CommonServiceImpl.java  HuobiMarketServiceImpl.java  KTickServiceImpl.java  OrderServiceImpl.java  ParseServiceImpl.java
src/main/java/com/fateking/yi/support/: CurrentContext.java  GlobalContext.java  HuobiHttpClient.java  HuobiMessageConverter.java  KTickStack.java  Result.java  SpringObjectFactory.java
src/main/java/com/fateking/yi/utils/: Assert.java  BeanUtils.java  DateUtil.java  HmacSHA256Util.java  HttpClientUtil.java  HuobiHttpClientUtil.java  MathUtil.java  OSUtil.java  SpElUtil.java  StringUtil.java  StringUtils.java
src/main/java/com/fateking/yi/websocket/: HuobiWebSocketHandler.java
src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/fateking/yi/: YiApplicationTests.java
src/test/java/com/fateking/yi/service/: HuobiMarketServiceTest.java
